{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: basketball-reference-scraper in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (1.0.18)\n",
      "Requirement already satisfied: beautifulsoup4==4.8.2 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (4.8.2)\n",
      "Requirement already satisfied: bs4==0.0.1 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (0.0.1)\n",
      "Requirement already satisfied: pytz==2019.3 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (2019.3)\n",
      "Collecting requests==2.22.0\n",
      "  Using cached requests-2.22.0-py2.py3-none-any.whl (57 kB)\n",
      "Requirement already satisfied: six==1.13.0 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (1.13.0)\n",
      "Requirement already satisfied: numpy==1.18.1 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (1.18.1)\n",
      "Requirement already satisfied: lxml==4.4.2 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (4.4.2)\n",
      "Requirement already satisfied: pandas==0.25.3 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (0.25.3)\n",
      "Requirement already satisfied: python-dateutil==2.8.1 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (2.8.1)\n",
      "Requirement already satisfied: soupsieve==1.9.5 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from basketball-reference-scraper) (1.9.5)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from requests==2.22.0->basketball-reference-scraper) (2020.6.20)\n",
      "Requirement already satisfied: idna<2.9,>=2.5 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from requests==2.22.0->basketball-reference-scraper) (2.8)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from requests==2.22.0->basketball-reference-scraper) (3.0.4)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\\users\\15309\\anaconda3\\envs\\python_data\\lib\\site-packages (from requests==2.22.0->basketball-reference-scraper) (1.25.10)\n",
      "Installing collected packages: requests\n",
      "  Attempting uninstall: requests\n",
      "    Found existing installation: requests 2.24.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 512, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1420, in get_metadata\n",
      "    value = self._get(path)\n",
      "  File \"C:\\Users\\15309\\anaconda3\\envs\\Python_Data\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1616, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'c:\\\\users\\\\15309\\\\anaconda3\\\\envs\\\\python_data\\\\lib\\\\site-packages\\\\requests-2.24.0.dist-info\\\\METADATA'\n",
      "ERROR: Could not install packages due to an EnvironmentError: [Errno 2] No such file or directory: 'c:\\\\users\\\\15309\\\\anaconda3\\\\envs\\\\python_data\\\\lib\\\\site-packages\\\\requests-2.24.0.dist-info\\\\RECORD'\n",
      "\n"
     ]
    }
   ],
   "source": [
    "pip install basketball-reference-scraper\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "from basketball_reference_scraper.teams import get_roster, get_team_stats, get_opp_stats, get_roster_stats, get_team_misc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "from basketball_reference_scraper.players import get_stats, get_game_logs, get_player_headshot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "lebron_james = get_stats(name='LeBron James', stat_type='Advanced', playoffs=False, career=False)\n",
    "anthony_davis = get_stats(name='Anthony Davis', stat_type='Advanced', playoffs=False, career=False)\n",
    "james_harden = get_stats(name='James Harden', stat_type='Advanced', playoffs=False, career=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "from basketball_reference_scraper.seasons import get_schedule, get_standings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DATE</th>\n",
       "      <th>VISITOR</th>\n",
       "      <th>VISITOR_PTS</th>\n",
       "      <th>HOME</th>\n",
       "      <th>HOME_PTS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2019-10-22</td>\n",
       "      <td>New Orleans Pelicans</td>\n",
       "      <td>122</td>\n",
       "      <td>Toronto Raptors</td>\n",
       "      <td>130</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019-10-22</td>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "      <td>102</td>\n",
       "      <td>Los Angeles Clippers</td>\n",
       "      <td>112</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019-10-23</td>\n",
       "      <td>Chicago Bulls</td>\n",
       "      <td>125</td>\n",
       "      <td>Charlotte Hornets</td>\n",
       "      <td>126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2019-10-23</td>\n",
       "      <td>Detroit Pistons</td>\n",
       "      <td>119</td>\n",
       "      <td>Indiana Pacers</td>\n",
       "      <td>110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2019-10-23</td>\n",
       "      <td>Cleveland Cavaliers</td>\n",
       "      <td>85</td>\n",
       "      <td>Orlando Magic</td>\n",
       "      <td>94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>2019-10-30</td>\n",
       "      <td>Los Angeles Clippers</td>\n",
       "      <td>96</td>\n",
       "      <td>Utah Jazz</td>\n",
       "      <td>110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>2019-10-30</td>\n",
       "      <td>Phoenix Suns</td>\n",
       "      <td>121</td>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>2019-10-31</td>\n",
       "      <td>Miami Heat</td>\n",
       "      <td>106</td>\n",
       "      <td>Atlanta Hawks</td>\n",
       "      <td>97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>66</th>\n",
       "      <td>2019-10-31</td>\n",
       "      <td>Denver Nuggets</td>\n",
       "      <td>107</td>\n",
       "      <td>New Orleans Pelicans</td>\n",
       "      <td>122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>2019-10-31</td>\n",
       "      <td>San Antonio Spurs</td>\n",
       "      <td>97</td>\n",
       "      <td>Los Angeles Clippers</td>\n",
       "      <td>103</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>68 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         DATE               VISITOR VISITOR_PTS                   HOME  \\\n",
       "0  2019-10-22  New Orleans Pelicans         122        Toronto Raptors   \n",
       "1  2019-10-22    Los Angeles Lakers         102   Los Angeles Clippers   \n",
       "2  2019-10-23         Chicago Bulls         125      Charlotte Hornets   \n",
       "3  2019-10-23       Detroit Pistons         119         Indiana Pacers   \n",
       "4  2019-10-23   Cleveland Cavaliers          85          Orlando Magic   \n",
       "..        ...                   ...         ...                    ...   \n",
       "63 2019-10-30  Los Angeles Clippers          96              Utah Jazz   \n",
       "64 2019-10-30          Phoenix Suns         121  Golden State Warriors   \n",
       "65 2019-10-31            Miami Heat         106          Atlanta Hawks   \n",
       "66 2019-10-31        Denver Nuggets         107   New Orleans Pelicans   \n",
       "67 2019-10-31     San Antonio Spurs          97   Los Angeles Clippers   \n",
       "\n",
       "   HOME_PTS  \n",
       "0       130  \n",
       "1       112  \n",
       "2       126  \n",
       "3       110  \n",
       "4        94  \n",
       "..      ...  \n",
       "63      110  \n",
       "64      110  \n",
       "65       97  \n",
       "66      122  \n",
       "67      103  \n",
       "\n",
       "[68 rows x 5 columns]"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_schedule(season='2020', playoffs=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
